#!groovy

@Library('jenkinslib@main') _

def build = new org.devops.build()
def deploy = new org.devops.deploy()
def tools = new org.devops.tools()

String build_command = "${env.buildcommand}"
String build_type = "${env.buildtype}"
String host = "${env.host}"
String func = "${env.func}"
String srcurl = "${env.srcurl}"
String branchname = "${env.branchname}"

pipeline{
  agent{ node{ label "master"}  }
  stages{
    stage("checkout"){
      steps{
        script{
          tools.printmsg("检出分支","green")
          checkout([$class: 'GitSCM', branches: [[name: "${branchname}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'ed4a6253-a96c-49ee-9e31-91450dce2556', url: "${srcurl}"]]])
        }
      }
    }
    
    stage("build"){
      steps{
        script{
          tools.printmsg("构建","green")
          println("${build_command}")
          println("${build_type}")
          build.Build(${build_type}, "${build_command}")
        }
      }
    }
    stage('deploy'){
      steps{
        script{
          deploy.ansibledeploy(host, func)
        }
      }
    }
    // stage("antbuild"){
    //   steps{
    //     script{
    //       try {
    //         anthome = tool "ANT"
    //         sh "${anthome}/bin/ant ${build_command}"
    //       } catch(e){
    //         println(e)
    //       }
    //     }
    //   }
    // }
    // stage("gradlebuild"){
    //   steps{
    //     script{
    //       gradlehome = tool "GRADLE"
    //       sh "${gradlehome}/bin/gradle ${build_command}"
    //     }
    //   }
    // }
    // stage("npmbuild"){
    //   steps{
    //     script{
    //       npmhome = tool "NPM"
    //       sh "export NODE_HOME=${npmhome} && PATH=\$NODE_HOME/bin:\$PATH && ${npmhome}/bin/node ${build_command}"
    //     }
    //   }
    // }
  }
}
