#!groovy

String build_command = "${env.mvn_command}"

pipeline{
  agent{ node{ label "master"}  }
  stages{
    stage("mavenbuild"){
      steps{
        script{
          mvnhome = tool "M3"
          sh "${mvnhome}/bin/mvn ${build_command}"
        }
      }
    }
    stage("antbuild"){
      steps{
        script{
          try {
            anthome = tool "ANT"
            sh "${anthome}/bin/ant ${build_command}"
          } catch(e){
            println(e)
          }
        }
      }
    }
    stage("gradlebuild"){
      steps{
        script{
          gradlehome = tool "GRADLE"
          sh "${gradlehome}/bin/gradle ${build_command}"
        }
      }
    }
  }
}
