#!groovy

@Library('jenkinslib@main') _
def build = new org.devops.build()

String buildcommand = "${env.buildcommand}"
String buildtype = "${env.buildtype}"
pipeline{
  agent{ node{ label "master"}  }
  stages{
    stage("build"){
      steps{
        script{
          println("${build_command}")
          println("${build_type}")
          build.Build(build_type, build_command)
        }
      }
    }
    // stage("antbuild"){
    //   steps{
    //     script{
    //       try {
    //         anthome = tool "ANT"
    //         sh "${anthome}/bin/ant ${build_command}"
    //       } catch(e){
    //         println(e)
    //       }
    //     }
    //   }
    // }
    // stage("gradlebuild"){
    //   steps{
    //     script{
    //       gradlehome = tool "GRADLE"
    //       sh "${gradlehome}/bin/gradle ${build_command}"
    //     }
    //   }
    // }
    // stage("npmbuild"){
    //   steps{
    //     script{
    //       npmhome = tool "NPM"
    //       sh "export NODE_HOME=${npmhome} && PATH=\$NODE_HOME/bin:\$PATH && ${npmhome}/bin/node ${build_command}"
    //     }
    //   }
    // }
  }
}
